<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <br.com.ufpb.prolicen.vouler.util.fonts.RobotoMedium
            android:id="@+id/title_exerc1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Qual deste é mulher?"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/min_margin"
            android:textColor="@color/md_text"
            android:textSize="@dimen/fontsize_title" />

        <ImageView
            android:layout_width="@dimen/size_button_audio_height"
            android:layout_height="@dimen/size_button_audio_height"
            android:background="@drawable/btn_primary_circle"
            android:padding="8dp"
            android:id="@+id/audio_exerc1"
            android:layout_gravity="right"
            android:src="@drawable/ic_volume" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item_level_list_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/raised_button_border"
            android:clickable="false"
            android:orientation="vertical"
            android:padding="@dimen/min_margin">

            <ImageView
                android:id="@+id/option_img1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_img_exerc1_height"
                android:src="@drawable/ic_app" />

            <br.com.ufpb.prolicen.vouler.util.fonts.RobotoRegular
                android:id="@+id/option_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/min_margin"
                android:layout_marginRight="@dimen/min_margin"
                android:layout_marginTop="@dimen/min_margin"
                android:text="Menino"
                android:textColor="@color/md_text"
                android:textSize="@dimen/fontsize_subhead" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_level_list_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/min_margin"
            android:layout_weight="1"
            android:background="@drawable/raised_button_border"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="@dimen/min_margin">

            <ImageView
                android:id="@+id/option_img2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_img_exerc1_height"
                android:src="@drawable/ic_app" />

            <br.com.ufpb.prolicen.vouler.util.fonts.RobotoRegular
                android:id="@+id/option_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/min_margin"
                android:layout_marginRight="@dimen/min_margin"
                android:layout_marginTop="@dimen/min_margin"
                android:text="Menino"
                android:textColor="@color/md_text"
                android:textSize="@dimen/fontsize_subhead" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/min_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item_level_list_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/raised_button_border"
            android:clickable="false"
            android:orientation="vertical"
            android:padding="@dimen/min_margin">

            <ImageView
                android:id="@+id/option_img3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_img_exerc1_height"
                android:src="@drawable/ic_app" />

            <br.com.ufpb.prolicen.vouler.util.fonts.RobotoRegular
                android:id="@+id/option_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/min_margin"
                android:layout_marginRight="@dimen/min_margin"
                android:layout_marginTop="@dimen/min_margin"

                android:text="Menino"
                android:textColor="@color/md_text"
                android:textSize="@dimen/fontsize_subhead" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_level_list_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/min_margin"
            android:layout_weight="1"
            android:background="@drawable/raised_button_border"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="@dimen/min_margin">

            <ImageView
                android:id="@+id/option_img4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_img_exerc1_height"
                android:src="@drawable/ic_app" />

            <br.com.ufpb.prolicen.vouler.util.fonts.RobotoRegular
                android:id="@+id/option_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/min_margin"
                android:layout_marginRight="@dimen/min_margin"
                android:layout_marginTop="@dimen/min_margin"
                android:text="Menino"
                android:textColor="@color/md_text"
                android:textSize="@dimen/fontsize_subhead" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_send_confirmed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_button_height"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/btn_primary_disable"
        android:text="Verificar"
        android:enabled="false"
        android:textAllCaps="true"
        android:textColor="@color/md_text_white" />

</LinearLayout>